# master

kotlin-exercise-master/: .gitignore  README.md  build.gradle  person.json  settings.gradle  test.txt  weather.json
kotlin-exercise-master/src/main/java/com/example/data/: Movie.java
kotlin-exercise-master/src/main/java/com/example/exercise/: ComparatorExercise.java  FunctionExercise.java
kotlin-exercise-master/src/main/java/com/example/exercise/temporal/: TemporalAccessorExercise.java  TemporalAdjusterExercise.java  TemporalAmountExercise.java  TemporalExercise.java  TemporalQueryExercise.java  TemporalUnitExercise.java
kotlin-exercise-master/src/main/kotlin/com/example/data/: Person.kt  Result.kt  WeatherMap.kt
kotlin-exercise-master/src/main/kotlin/com/example/exercise/: Application.kt
kotlin-exercise-master/src/main/kotlin/com/example/exercise/arrays/: ArrayExercise.kt
kotlin-exercise-master/src/main/kotlin/com/example/exercise/collections/: CollectionExercise.kt  MapExercise.kt
kotlin-exercise-master/src/main/kotlin/com/example/exercise/destructuring/: DestructExercise.kt
kotlin-exercise-master/src/main/kotlin/com/example/exercise/exception/: ExceptionExercise.kt  MyException.kt
kotlin-exercise-master/src/main/kotlin/com/example/exercise/file/: FileExercise.kt  FileNio2Exercise.kt
kotlin-exercise-master/src/main/kotlin/com/example/type/: Blood.kt
kotlin-exercise-master/src/main/resources/: logback.xml
kotlin-exercise-master/src/main/resources/config/: config.properties
kotlin-exercise-master/src/test/resources/__files/: person.json
kotlin-exercise-master/src/test/resources/data/template/: template.json  template.txt
(+24 files in other folders)
