buildscript {
    ext {
        kotlinVersion = '1.2.21'
        jacksonVersion = '2.9.3'
        shadowVersion = '2.0.2'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("com.github.jengelman.gradle.plugins:shadow:${shadowVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.example.exercise.ApplicationKt'
applicationDefaultJvmArgs = ['-Xms512m', '-Xmx512m']

apply plugin: 'com.github.johnrengelman.shadow'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    // jackson
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
    // http client
    compile("com.github.kittinunf.fuel:fuel:1.12.0") //for JVM
    compile("com.github.kittinunf.fuel:fuel-jackson:1.12.0") //for Jackson support
    // logging
    compile("ch.qos.logback:logback-classic:1.2.3")
    // Kotlin Library
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    // test
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.9.0")
    // mock server
    testCompile("com.github.tomakehurst:wiremock:2.14.0")
}
